<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.박스 속성</title>
    <!--
        날짜: 2024/07/24
        이름: 박준영
        내용: 박스 속성 실습
    -->
        <style>
            div {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: orange;
            }

            /* width, height */
            /*  
                width = 요소의 너비를 설정하는 속성 
                height = 요소의 높이를 설정하는 속성
                display = 요소의 레이아웃 및 표시 방식을 결정하는 속성
            */
            section:nth-of-type(1) > div:nth-child(1){
                width: 50px;
                height: 50px;
            }

            section:nth-of-type(1) > div:nth-child(2){
                width: 10%;
                height: 100px;
            }

            section:nth-of-type(1) > div:nth-child(3){
                width: 50%;
                height: 100px;
            }



            /* margin, padding */
            /*
                margin = 요소의 외부 여백을 설정하는 속성
                padding = 요소의 내부 여백을 설정하는 속성
            */
            section:nth-of-type(2) > div:nth-child(1){
                margin: 10px;
                padding: 10px;
            }

            section:nth-of-type(2) > div:nth-child(2){
                margin: 10px 20px;
                padding: 10px 20px;
            }

            section:nth-of-type(2) > div:nth-child(3){
                margin: 10px 20px 30px;
                padding: 10px 20px 30px;
            }

            section:nth-of-type(2) > div:nth-child(4){
                margin: 10px 20px 30px 40px;
                padding: 10px 20px 30px 40px;
            }

            section:nth-of-type(2) > div:nth-child(5){
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                
            }

            /* block 태그 요소 가운데 정렬 */
            /*
                display: block; = 요소를 블록 레벨 요소로 설정하며, 전체 너비를 차지하고 
                                  새로운 줄에서 시작하는 특징을 가집니다.
                margin: 0 auto; = 요소의 상하 여백을 0, 좌우 여백을 자동으로 설정해
                                  가운데 정렬하는데 사용
            
            */
            section:nth-of-type(2) > div:nth-child(6){
                display: block;
                margin: 0 auto;
            }



            /* border */
            /*
                border = 요소의 경계를 설정하는 속성    
                border-width = 경계의 두께
                border-style = 경계의 스타일 ( solid = 실선 / dotted = 점선)
                border-color = 경계의 색상
            */
            section:nth-of-type(3) > div:nth-child(1){
                border-width: 1px;
                border-style: solid;
                border-color: red;
            }

            section:nth-of-type(3) > div:nth-child(2){
                border: 1px solid black;
            }
            
            section:nth-of-type(3) > div:nth-child(3){
                border: 1px dotted black;
            }


            /* box-sizing */
            /*
                box-sizing = 요소의 너비와 높이를 계산하는 방법을 지정
                border-box = width와 height가 콘텐츠, 패딩, 경계를 포함 
                padding = 요소의 내부 여백을 설정하는 속성
                box-sizing: border-box; = 요소의 전체 크기를 지정된 너비와 높이 내에서 
                                          유지하여 패딩과 보더를 포함합니다.
            */
            section:nth-of-type(4) > div:nth-child(1){
                width: 100px;
                height:  100px;
                padding: 12px;
                box-sizing: border-box;
            }

            section:nth-of-type(4) > div:nth-child(2){
                width: 100px;
                height:  100px;
                border: 1px solid black;
                box-sizing: border-box;
            }

            section:nth-of-type(4) > div:nth-child(3){
                width: 100px;
                height: 100px;
                padding: 6px;
                border: 1px solid black;
                box-sizing: border-box;
            }


        </style>
</head>
<body>
    <h3>1.박스 속성</h3>
    
    <h4>width, height 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
    </section>

    <h4>margin, padding 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>border 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>box-sizing 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

</body>
</html>