<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.가시 속성</title>
     <!--
        날짜: 2024/07/24
        이름: 박준영
        내용: 가시 속성 실습
    -->
        <style>
            div > span { background-color: orange;}
            div > div { background-color: green;}

            /* display: none */
            /*  display: none = 속성에 의해 화면에 표시 X, 공간차지X
                visibility : hidden; = 화면에서 표시 X 공간차지 O
            */
            .box1 > span:nth-child(1){display: none;}
            .box1 > span:nth-child(2){visibility: hidden;}
            
            /* display: block */
            /*  display: block = HTML 요소를 불록 요소로 표시하도록 설정 
            */
            .box2 > span:nth-child(2){
                display: block;
                width: 100px;
                height: 100px;
            }

            /* display: inline */
            /*
                display: inline = 요소를 인라인 줄로 표시
                블록 요소와는 달리, 같은 줄에 나란히 배치되며 너비와 높이를 지정할 수 없다.
            */
            .box3 > div {
                display: inline;
            }

            /* display: inline-block */
            .box4 > div {
                display: inline-block;
                width: 100px;
                height: 100px;
            }

            /* overflow */
            /*
                overflow 속성은 요소의 콘텐츠가 요소의 크기를 초과할 때 어떻게 처리할지를 지정
                overflow: visible; = 콘텐츠가 요소의 크기를 초과하더라도 잘리지 않고 요소 밖으로 넘쳐 보이게 합니다.
                overflow: scroll; = 콘텐츠가 요소의 크기를 초과하면 항상 스크롤바를 표시함
                overflow: hidden; = 콘텐츠가 요소의 크기를 초과하면 잘라내어 보이지 않게함 
            */
            .box5 {
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                box-sizing: border-box;
            }

            .box5 > div {
                width: 100px;
                height: 300px;
                background-color: orange;
                border: 1px solid black;
                box-sizing: border-box;
            }
            
            .box5-1 { overflow: visible;}
            .box5-2 { overflow: scroll;}
            .box5-3 { overflow: hidden;}
            
        </style>
</head>
<body>
    <h3>3.가시 속성</h3>

    <h4>display:none</h4>
    <div class="box1">
        <span>SPAN1</span>
        <span>SPAN2</span>
        <span>SPAN3</span>
    </div>

    <h4>display:block</h4>
    <div class="box2">
        <span>SPAN1</span>
        <span>SPAN2</span>
        <span>SPAN3</span>
    </div>

    <h4>display:inline</h4>
    <div class="box3">
        <span>SPAN1</span>
        <div>DIV2</div>
        <span>SPAN3</span>
    </div>

    <h4>display:inline-block</h4>
    <div class="box4">
        <span>SPAN1</span>
        <div>DIV2</div>
        <span>SPAN3</span>
    </div>

 
    <h4>overflow</h4>
    <div class="box5 box5-1">
        <div></div>
    </div>

    <div class="box5 box5-2">
        <div></div>
    </div>

    <div class="box5 box5-3">
        <div></div>
    </div>
    
</body>
</html>
