<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.연습문제</title>
    <!--
        날짜: 2024/07/25
        이름: 박준영
        내용: 클래스박스 속성 실습
    -->
        <style>
            article {
                display: inline-block;
            }

            article > div {
                width: 300px;
                height: 300px;
                border: 1px dashed black;
            }

            /* 문제 1 */
            .box1 {
                position: relative;
            }
            .box1 > div {
                position: absolute;
                right: 0;
                top: 0;
                width: 200px;
                height: 200px;
                background: green;
            }

            /* 문제 2 */
            .box2 {
                position: relative;
            }
            .box2 > div {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }

            /* 문제 3 */
            .box3 {
                position: relative;
            }
            .box3 > div {
                position: absolute;
                right: 0;
                top: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box3 > div > div {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }



            /* 문제 4 */
            .box4{
                position: relative;
            }
            .box4 > div {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box4 > div > div {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }




            /* 문제 5 */
            .box5{
                position: relative;
            }
            .box5 > div {
                position: absolute;
                left: 50px;
                top: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box5 > div > div {
                position: absolute;
                left: 50px;
                top: 50px;
                width: 100px;
                height: 100px;
                background: blue;
            }



            /* 문제 6 */
            .box6{
                position: relative;
            }
            .box6 > div {
                position: absolute;
                left: 50px;
                top: 50px;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box6 > div > div {
                position: absolute;
                left: 50px;
                top: 50px;
                width: 100px;
                height: 100px;
                background: blue;
            }




            /* 문제 7 */
            .box7{
                position: relative;
            }
            .box7 > .red {
                position: absolute;
                left: 100px;
                top: 0px;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box7 > .green {
                position: absolute;
                left: 0;
                top: 100px;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box7 > .orange {
                position: absolute;
                left: 100px;
                bottom: 0;
                width: 100px;
                height: 100px;
                background-color: orange;
            }
            .box7 > .blue {
                position: absolute;
                left: 200px;
                bottom: 100px;
                width: 100px;
                height: 100px;
                background-color: blue;
            }




            /* 문제 8 */
            .box8 {
                position: relative;
            }
            .box8 > .red {
                position: absolute;
                left: 0;
                top: 0px;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box8 > .green {
                position: absolute;
                left: 200px;
                top: 0px;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box8 > .orange {
                position: absolute;
                left: 100px;
                top: 100px;
                width: 100px;
                height: 100px;
                background: orange;
            }
            .box8 > .blue {
                position: absolute;
                left: 200px;
                top: 200px;
                width: 100px;
                height: 100px;
                background: blue;
            }
            .box8 > .pink {
                position: absolute;
                left: 0;
                top: 200px;
                width: 100px;
                height: 100px;
                background: pink;
            }




            /* 문제 9 */
            .box9> div {
                float: left;
                width: 100px;
                height: 100px;
            }
            .box9 > div:nth-child(1) { background: red;}
            .box9 > div:nth-child(2) { background: green;}
            .box9 > div:nth-child(3) { background: blue;}
            .box9 > div:nth-child(4) { background: orange;}
            .box9 > div:nth-child(5) { background: pink;}
            .box9 > div:nth-child(6) { clear: left; background: brown;}
           
            /* 문제 10 */
            .box10 > div {
            float: right;
            width: 100px;
            height: 100px;   
            }
            .box10 > div:nth-child(1) {background: red;}
            .box10 > div:nth-child(2) {background: green; clear: right;}
            .box10 > div:nth-child(3) {background: blue;}
            .box10 > div:nth-child(4) {background: orange; clear: right;}
            .box10 > div:nth-child(5) {background: pink;}
            .box10 > div:nth-child(6) {clear:left; background: brown;}







        </style>
</head>
<body>
    
    <article>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제7</h4>
        <div class="box7">
            <div class="red"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="blue"></div>
        </div>
    </article>

    <article>
        <h4>문제8</h4>
        <div class="box8">
            <div class="red"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="blue"></div>
            <div class="pink"></div>
        </div>
    </article>

    <article>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

</body>
</html>