<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기 layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }

         #wrapper{
            width: 100%;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto ;
            padding: 10px;
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        main {
            width: 600px;
            height: 286px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin: 0 auto;
        }
        footer {
            width: 790px;
            height: 17px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin: 0 auto;
            position: absolute; left: 40%; bottom: 20px;
        }

    </style>
</head>
<body> 
    
    <header>헤더</header>
    <main>메인</main>
    <footer>푸터</footer>
</body>
</html>