<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout #2</title>
    <style>


 /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }

        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto ;
            padding: 10px;
        }
        
        
        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        /* 메인 */
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
           
        }

        /* 섹션 */
        main > section {
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-top: 10px;
        }


        /* 푸터 */
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>