<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout #1</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
       
        
        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto ;
            padding: 10px;
        }
        
        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        /* 메인 */
        main {
            width: 100%;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        /* 푸터 */
        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
    
    </style>
</head>
<body>
    <h1>테스트</h1>
    <div id="container">
        <header>header</header>
    
            <main>main</main>
            <footer>footer</footer>
        </div>
</body>
</html>