<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout #8</title>
    <style>


 /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }

        #container{
            width: 860px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto ;
            padding: 10px;
        }
        
        
        /* 헤더 */
        header {
            
            width: 100%;
            height: 120;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        
        header > nav {
            width: 100%;
            height: 50%;
            padding: 10px;
            margin-top: 30px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }


        .flexbox {
            display: flex;
            justify-content: space-between;
        }

        /* 메인 */
        main {
            display : inline-block;
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
           
        }

        main > nav {
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-top: 20;
        }

        
        /* 사이드 */
        .flexbox > aside:nth-child(1) { 
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-top: 10;
            padding: 10px;

        }

        .flexbox > aside:nth-child(3) { 
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-top: 10;
            padding: 10px;
            
            
        }
        

         /* 섹션 */
        .flexbox > section {
            
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-top: 10px;
            padding: 10px;
        }

        /* 아티클 */
        section > article:first-child{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ccc;
            margin-top: 10px;
            padding: 10px;
        }

        section > article:last-child{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ccc;
            margin-top: 10px;
            padding: 10px;
        }


        /* 푸터 */
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header
            <nav>nav</nav>
        </header>
        <main>main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside#1</aside>
                <section>section
                    <article>article#1</article>
                    <article>article#2</article>
                </section>
                <aside>aside#2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>